###Admin login 
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"admin@mail.com",
    "password":"admin123"
}
###Read all Users and authors (email)
GET http://localhost:4000/admin-api/users/author

###Block or active user or author
PUT http://localhost:4000/admin-api/activate-user 
Content-Type: application/json

{
    "email":"prabs@mail.com"
}

#####
PUT http://localhost:4000/admin-api/block-user 
Content-Type: application/json

{
    "email":"prabs@mail.com"
}