

#### Register User
POST http://localhost:4000/auth/user
Content-Type: application/json

{
    "firstName":"Prabhath",
    "lastName":"",
    "email":"prabs@mail.com",
    "password":"prabs1234",
    "role":"USER",
    "profileImageUrl":"59984"
}

### User Login
POST https://blogapp-7oz3.onrender.com/auth/login
Content-Type: application/json

{
    "email":"prabs@mail.com",
    "password":"prabs1234"
}

### Logout
GET https://blogapp-7oz3.onrender.com/auth/logout

### Read articles of all users
GET https://blogapp-7oz3.onrender.com/user-api/articles

###write a comment
PUT http://localhost:3000/user-api/articles
Content-Type: application/json

{
   "articleID":"69b3abb1ea1b3a6a1cff196b",
    "comment":"this is a comment"
}

#### change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"prabs1234",
    "newPassword":"prabs1029"
}